<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="utf-8">
			<title>MyMeeings</title>
			<meta content="" name="description"><!-- Load CSS Compilled without JS -->
			<meta content="IE=edge" http-equiv="X-UA-Compatible">
			<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
			<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
			<meta name="description">
			<meta name="keywords">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
			<link href="libs/bootstrap/css/bootstrap-grid.css" rel="stylesheet">
			<link href="css/main.css" rel="stylesheet">
			<link href="css/magnific-popup.css" rel="stylesheet">
			<link href="css/media.css" rel="stylesheet">
			<link href="css/slick.css" rel="stylesheet">
			<link href="css/all.min.css" rel="stylesheet">
			<link href="css/slick-theme.css" rel="stylesheet">
			<link href="css/meetings.css" rel="stylesheet">
			<script src="js/jquery.js"></script>
			<script src="js/migrate.js"></script>
			<script src="js/jquery.magnific-popup.js">
			</script>
			<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js">
			</script>
			<script src="js/slick.min.js">
			</script>
			<script src="js/slimScroll.js">
			</script>
			<script src="js/light.js"></script>
			<script src="js/functions.js"></script>
			<script src="js/meetings.js"></script>
		</head>
	<body>		
		<div id="dashboard__top-line">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="logo-stand">
						<a href="index.php">
							<img src="./img/logo.svg" alt="">
						</a>
					</div>
					<div class="button_toogle js-dashboard-nav">
						<button class="c-hamburger c-hamburger--htx btn-open"><span></span></button>
					</div> 
				</div>
			</div>
		</div>
		<div id="wrapper-dashboard">
			<div class="container-1390">
				<div class="row">
					<div class="dashboard-sidebar">
						<div class="dashboard__box">
							<div class="dashboard__head">
								<div class="dashboard__head-logo">
									<a href="">
										<img src="./img/logo.svg" alt="">
									</a>
								</div>
							</div>
							<div class="dashboard__user">
								<div class="dashboard__user-left">
									<div class="user_img">
										<img src="./img/user.jpg" alt="">
									</div>
								</div>
								<div class="dashboard__user-right">
									<div class="user_dsc">
										<div class="user_dsc-name">
											Wilson Bator
										</div>
										<div class="user_dsc-specific">
											Canadian Trade-Ex
										</div>
										<div class="user_dsc-txt">
											Registered User
										</div>
									</div>
								</div>
								<div class="dashboard__user-edit">
									<a href="/profile.html" class="link-edit">
										Edit profile
									</a>
								</div>
							</div>
							<div class="dashboard__menu">
								<ul>
									<li>
										<a href="">
											<img src="./img/icon-envelope.svg" alt="">
										</a>
									</li>
									<li>
										<a href="">
											<img src="./img/icon-edit.svg" alt="">
										</a>
									</li>
									<li>
										<a href="">
											<img src="./img/icon-favorite.svg" alt="">
										</a>
									</li>
									<li>
										<a href="">
											<img src="./img/icon-settings.svg" alt="">
										</a>
									</li>
									<li>
										<a href="">
											<img src="./img/icon-bell.svg" alt="">
										</a>
									</li>
								</ul>
							</div>
							<div class="dashboard__nav">
								<ul class="dashboard-nav">
									<li class="sub">
										<span class="nav-link active">Event</span>
										<ul class="dropdown-nav">
											<li>
												<a href=""  class="dropdown-nav__link--active">
													Conferences
												</a>
											</li>
											<li>
												<a href="">
													Job Fair
												</a>
											</li>
											<li>
												<a href="">
													Mining Week
												</a>
											</li>
											<li>
												<a href="">
													Dashboard
												</a>
											</li>
										</ul>
									</li>
									<li class="sub">
										<span class="nav-link">User Tools</span>
										<ul class="dropdown-nav">
											<li>
												<a href="#">
													Conferences
												</a>
											</li>
											<li>
												<a href="">
													Job Fair
												</a>
											</li>
											<li>
												<a href="">
													Mining Week
												</a>
											</li>
											<li>
												<a href="">
													Dashboard
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div class="dashboard-nav-logout">
									<a href="" class="logout-link">
										Log out
									</a>
								</div>
							</div>
						</div>
						<div class="dashboard__direct">
							<h3 class="dashboard__direct-title">Direct Messages</h3>
							<div class="dashboard__direct-wrp">
								<div class="direct__item">
									<a href="#" class="direct__item-logo direct__online">
										<img src="./img/user-img.png" alt="" class="direct__logo-img">
									</a>
									<div class="direct__item-info">
										<p class="direct__item-name">Louise Straatman</p>
										<span class="direct__item-company">Company name</span>
										<p class="direct__item-last">You: I have a few question regar....</p>
										<button class="direct__item-button">Message</button>
									</div>
								</div>
								<div class="direct__item">
									<a href="#" class="direct__item-logo direct__online">
										<img src="./img/user-img.png" alt="" class="direct__logo-img">
									</a>
									<div class="direct__item-info">
										<p class="direct__item-name">Louise Straatman</p>
										<span class="direct__item-company">Company name</span>
										<p class="direct__item-last">You: I have a few question regar....</p>
										<button class="direct__item-button">Message</button>
									</div>
								</div>
								<div class="direct__item">
									<a href="#" class="direct__item-logo direct__online">
										<img src="./img/user-img.png" alt="" class="direct__logo-img">
									</a>
									<div class="direct__item-info">
										<p class="direct__item-name">Louise Straatman</p>
										<span class="direct__item-company">Company name</span>
										<p class="direct__item-last">You: I have a few question regar....</p>
										<button class="direct__item-button">Message</button>
									</div>
								</div>
								<div class="direct__item">
									<a href="#" class="direct__item-logo direct__online">
										<img src="./img/user-img.png" alt="" class="direct__logo-img">
									</a>
									<div class="direct__item-info">
										<p class="direct__item-name">Louise Straatman</p>
										<span class="direct__item-company">Company name</span>
										<p class="direct__item-last">You: I have a few question regar....</p>
										<button class="direct__item-button">Message</button>
									</div>
								</div>
								<div class="direct__item">
									<a href="#" class="direct__item-logo direct__online">
										<img src="./img/user-img.png" alt="" class="direct__logo-img">
									</a>
									<div class="direct__item-info">
										<p class="direct__item-name">Louise Straatman</p>
										<span class="direct__item-company">Company name</span>
										<p class="direct__item-last">You: I have a few question regar....</p>
										<button class="direct__item-button">Message</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="dashboard-content">
						<div class="dashboard__banner">
							<div class="dashboard__banner-img">
								<img src="./img/dashboard-banner-img.jpg" alt="">
							</div>
							<div class="dashboard__banner-txt">
								Mining <br>
								EXPO
							</div>
						</div>
						<div class="dashboard-wrapper">
							<h2 class="navigation-back">
								Edit Profile 
							</h2>
							<p>Manage your account information and settings</p>
						</div>
						<div class="tabs">
							<ul class="tabs__caption">
								<li class="active">Who invited me <span>1</span></li>
								<li>My Meetings  <span>1</span> </li>
								<li>Your Meeting requests  <span>1</span></li>
							</ul>
							<div class="tabs__content  active">
								<table class="tabs__table table">
									<thead>
										<tr class="table__title">
											<th>Meeting Name</th>
											<th>Meeting time</th>
											<th>Type of Meeting</th>
											<th>Who is in the Meeting</th>
										</tr>
									</thead>
									<tbody>
										<tr class="table__str">
											<td>Meeting HR</td>
											<td>9:00 am Wed. Mar 24th</td>
											<td>One to One</td>
											<td>John Smith HR IAMGOLD</td>
										</tr>
									</tbody>
								</table>
								<div class="table__info">
									<p class="table__description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus eu egestas diam velit gravida ut. Amet pulvinar risus risus eget dignissim tellus faucibus. Tincidunt dolor sem sit a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus eu egestas diam velit gravida ut. Amet pulvinar risus risus eget dignissim tellus faucibus. Tincidunt dolor sem sit a.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus eu egestas diam velit gravida ut. 
									</p>
									<div class="table__buttons">
										<button class="table__btn btn btn--accept">
											Accept
										</button>
										<button class="table__btn btn btn--decline">
											Decline
										</button>
									</div>
								</div>
							</div>
							<div class="tabs__content">
								<table class="tabs__table table">
									<thead>
										<tr class="table__title">
											<th>Meeting Name</th>
											<th>Meeting time</th>
											<th>Type of Meeting</th>
											<th>Who is in the Meeting</th>
										</tr>
									</thead>
									<tbody>
										<tr class="table__str">
											<td>Meeting HR</td>
											<td>9:00 am Wed. Mar 24th</td>
											<td>One to One</td>
											<td>John Smith HR IAMGOLD</td>
										</tr>
									</tbody>
								</table>
								<div class="table__info">
									<p class="table__description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus eu egestas diam velit gravida ut. Amet pulvinar risus risus eget dignissim tellus faucibus. Tincidunt dolor sem sit a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus eu egestas diam velit gravida ut. Amet pulvinar risus risus eget dignissim tellus faucibus. Tincidunt dolor sem sit a.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus eu egestas diam velit gravida ut. 
									</p>
									<div class="table__buttons">
										<button class="table__btn btn btn--accept">
											Accept
										</button>
										<button class="table__btn btn btn--decline open-cancel">
											Cancel
										</button>
									</div>
								</div>
							</div>
							<div class="tabs__content">
								<table class="tabs__table table table--cancel">
									<thead>
										<tr class="table__title">
											<th>Meeting Name</th>
											<th>Meeting time</th>
											<th>Type of Meeting</th>
											<th>Pending Member</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr class="table__str">
											<td>Meeting HR</td>
											<td>9:00 am Wed. Mar 24th</td>
											<td>One to One</td>
											<td>John Smith HR IAMGOLD</td>
											<td class="table_td--cancel"><a href="#">Cancel</a></td>
										</tr>
										<tr class="table__str">
											<td>Meeting HR</td>
											<td>9:00 am Wed. Mar 24th</td>
											<td>One to One</td>
											<td>John Smith HR IAMGOLD</td>
											<td class="table_td--cancel"><a href="#">Cancel</a></td>
										</tr>
										<tr class="table__str">
											<td>Meeting HR</td>
											<td>9:00 am Wed. Mar 24th</td>
											<td>Group meeting</td>
											<td>John Smith HR IAMGOLD</td>
											<td class="table_td--cancel"><a href="#">Cancel</a></td>
										</tr>
										<tr class="table__str">
											<td>Meeting HR</td>
											<td>9:00 am Wed. Mar 24th</td>
											<td>One to One</td>
											<td>John Smith HR IAMGOLD</td>
											<td class="table_td--cancel"><a href="#">Cancel</a></td>
										</tr>
										<tr class="table__str">
											<td>Meeting HR</td>
											<td>9:00 am Wed. Mar 24th</td>
											<td>One to One</td>
											<td>John Smith HR IAMGOLD</td>
											<td class="table_td--cancel"><a href="#">Cancel</a></td>
										</tr>
										<tr class="table__str">
											<td>Meeting HR</td>
											<td>9:00 am Wed. Mar 24th</td>
											<td>One to One</td>
											<td>John Smith HR IAMGOLD</td>
											<td class="table_td--cancel"><a href="#">Cancel</a></td>
										</tr>
										<tr class="table__str">
											<td>Meeting HR</td>
											<td>9:00 am Wed. Mar 24th</td>
											<td>One to One</td>
											<td>John Smith HR IAMGOLD</td>
											<td class="table_td--cancel"><a href="#">Cancel</a></td>
										</tr>
										<tr class="table__str">
											<td>Meeting HR</td>
											<td>9:00 am Wed. Mar 24th</td>
											<td>One to One</td>
											<td>John Smith HR IAMGOLD</td>
											<td class="table_td--cancel"><a href="#">Cancel</a></td>
										</tr>
										<tr class="table__str">
											<td>Meeting HR</td>
											<td>9:00 am Wed. Mar 24th</td>
											<td>One to One</td>
											<td>John Smith HR IAMGOLD</td>
											<td class="table_td--cancel"><a href="#">Cancel</a></td>
										</tr>
										<tr class="table__str">
											<td>Meeting HR</td>
											<td>9:00 am Wed. Mar 24th</td>
											<td>One to One</td>
											<td>John Smith HR IAMGOLD</td>
											<td class="table_td--cancel"><a href="#">Cancel</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="footer-col">
						<div class="footer-txt">
							Mining is a registered trademark of Mining LLC
						</div>
					</div>
					<div class="footer-col">
						<div class="footer-copyright">
							� 2021 Mining LLC. All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popup-cancel hidden">
			<h2 class="navigation-back cancel__title">
				Cancel Meeting for Job/Conf
			</h2>
			<div class="cancel__info">
				<a href="#" class="popup__closeX"></a>
					<p class="cancel__name">Meeting Name: <span>Meeting HR</span> </p>
					<p class="cancel__time">09:00 - 10:50 | 120 min | Wed, 24 Mar</p>
				<form class="cancel__form">
					<label for="" class="cancel__label">Send message to John Smith</label>
					<textarea class="cancel__textarea" cols="30" rows="10"></textarea>
					<p class="cancel__description"> <input type="checkbox" id="cancel-check">  <label for="cancel-check">I will not be able to attend Meeting. </label> </p>
					<button class="cancel__button table__btn btn btn--accept">Submit</button>
				</form>
			</div>
		</div>
		<div class="popup__background hidden"></div>
	</body>
</html>