<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="utf-8">
			<title>Resume</title>
			<meta content="" name="description"><!-- Load CSS Compilled without JS -->
			<meta content="IE=edge" http-equiv="X-UA-Compatible">
			<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
			<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
			<meta name="description">
			<meta name="keywords">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
			<link href="libs/bootstrap/css/bootstrap-grid.css" rel="stylesheet">
			<link href="css/main.css" rel="stylesheet">
			<link href="css/magnific-popup.css" rel="stylesheet">
			<link href="css/media.css" rel="stylesheet">
			<link href="css/slick.css" rel="stylesheet">
			<link href="css/all.min.css" rel="stylesheet">
			<link href="css/slick-theme.css" rel="stylesheet">
			<link href="css/resume.css" rel="stylesheet">
			<script src="js/jquery.js"></script>
			<script src="js/migrate.js"></script>
			<script src="js/jquery.magnific-popup.js">
			</script>
			<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js">
			</script>
			<script src="js/slick.min.js">
			</script>
			<script src="js/slimScroll.js">
			</script>
			<script src="js/light.js"></script>
			<script src="js/functions.js"></script>
			<script src="js/resume.js"></script>
		</head>
	<body>		
		<div id="dashboard__top-line">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="logo-stand">
						<a href="index.php">
							<img src="./img/logo.svg" alt="">
						</a>
					</div>
					<div class="button_toogle js-dashboard-nav">
						<button class="c-hamburger c-hamburger--htx btn-open"><span></span></button>
					</div> 
				</div>
			</div>
		</div>
		<div id="wrapper-dashboard">
			<div class="container-1390">
				<div class="row">
					<div class="dashboard-sidebar">
						<div class="dashboard__box">
							<div class="dashboard__head">
								<div class="dashboard__head-logo">
									<a href="">
										<img src="./img/logo.svg" alt="">
									</a>
								</div>
							</div>
							<div class="dashboard__user">
								<div class="dashboard__user-left">
									<div class="user_img">
										<img src="./img/user.jpg" alt="">
									</div>
								</div>
								<div class="dashboard__user-right">
									<div class="user_dsc">
										<div class="user_dsc-name">
											Wilson Bator
										</div>
										<div class="user_dsc-specific">
											Canadian Trade-Ex
										</div>
										<div class="user_dsc-txt">
											Job/Conference User
										</div>
									</div>
								</div>
								<div class="dashboard__user-edit">
									<a href="/profile.html" class="link-edit">
										Edit profile
									</a>
								</div>
							</div>
							<div class="dashboard__menu">
								<ul>
									<li>
										<a href="">
											<img src="./img/icon-envelope.svg" alt="">
										</a>
									</li>
									<li>
										<a href="">
											<img src="./img/icon-edit.svg" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./img/icon-favorite.svg" alt="">
										</a>
									</li>
									<li>
										<a href="">
											<img src="./img/icon-settings.svg" alt="">
										</a>
									</li>
									<li>
										<a href="">
											<img src="./img/icon-bell.svg" alt="">
										</a>
									</li>
								</ul>
							</div>
							<div class="dashboard__nav">
								<ul class="dashboard-nav">
									<li class="sub">
										<span class="nav-link active">Event</span>
										<ul class="dropdown-nav">
											<li>
												<a href="">
													Conferences
												</a>
											</li>
											<li>
												<a href="">
													Job Fair
												</a>
											</li>
											<li>
												<a href="">
													Mining Week
												</a>
											</li>
											<li>
												<a href="">
													Dashboard
												</a>
											</li>
										</ul>
									</li>
									<li class="sub">
										<span class="nav-link">User Tools</span>
										<ul class="dropdown-nav">
											<li>
												<a href="#">
													Conferences
												</a>
											</li>
											<li>
												<a href="">
													Job Fair
												</a>
											</li>
											<li>
												<a href="">
													Mining Week
												</a>
											</li>
											<li>
												<a href="">
													Dashboard
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div class="dashboard-nav-logout">
									<a href="" class="logout-link">
										Log out
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="dashboard-content">
						<div class="dashboard__banner">
							<div class="dashboard__banner-img">
								<img src="./img/dashboard-banner-img.jpg" alt="">
							</div>
							<div class="dashboard__banner-txt">
								Mining <br>
								EXPO
							</div>
						</div>
						<div class="dashboard-wrapper">
							<h2 class="navigation-back dashboard-wrapper__title">
								Resumes Submitted
							</h2>
							<p>Manage Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus eu egestas diam velit gravida ut.
								Amet pulvinar risus risus eget dignissim tellus faucibus. </p>

							<h3 class="dashboard-wrapper__table-title">Resumes Uploaded</h3>
							<table class="resume__table table">
								<thead>
									<tr class="resume__table-title">
										<th>Date</th>
										<th>Company</th>
										<th>Job Information</th>
										<th>Meeting Information</th>
										<th>Communication</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr class="resume__table-str">
										<td class="resume__table-td--name">01.01.2021</td>
										<td class="resume__table-td--company">Canadian Tradex</td>
										<td class="resume__table-td--job">Title of the Job </td>
										<td class="resume__table-td--meet">01.02.2021</td>
										<td class="resume__table-td--com">01.01.2021</td>
										<td class="resume__table-td--circles">
											<svg width="3" height="15" viewBox="0 0 3 15" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="1.5" cy="1.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="7.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="13.5" r="1.5" fill="#A5A5A5"/>
											</svg>
											<ul class="circles__edit hidden">
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M14.3474 8.1358C13.9124 7.59154 13.3565 7.23877 12.6793 7.07727C12.893 6.75438 12.9996 6.39499 12.9996 5.99918C12.9996 5.44706 12.8042 4.97575 12.4138 4.58509C12.0232 4.19455 11.5519 3.99921 10.9998 3.99921C10.5049 3.99921 10.0727 4.16068 9.703 4.48362C9.39585 3.73359 8.90479 3.13206 8.23039 2.679C7.55599 2.22581 6.81247 1.99924 5.99988 1.99924C4.89579 1.99924 3.95304 2.38996 3.17178 3.17121C2.39047 3.95228 1.99994 4.89509 1.99994 5.99926C1.99994 6.06695 2.00517 6.17895 2.01557 6.33514C1.40101 6.62161 0.911477 7.05127 0.546804 7.62413C0.182268 8.19715 0 8.82202 0 9.49924C0 10.4628 0.342509 11.2869 1.02733 11.9717C1.71219 12.6568 2.53643 12.9992 3.49995 12.9992H12C12.828 12.9992 13.535 12.7061 14.121 12.1203C14.707 11.5345 15 10.8275 15 9.99917C14.9999 9.30126 14.7824 8.68022 14.3474 8.1358ZM9.92186 8.43658L7.17963 11.179C7.13281 11.2257 7.07288 11.2492 6.99993 11.2492C6.92704 11.2492 6.86711 11.2257 6.82024 11.179L4.07032 8.42889C4.02344 8.38207 4.00005 8.32214 4.00005 8.24919C4.00005 8.18149 4.02467 8.12288 4.07415 8.07344C4.12373 8.02396 4.18221 7.99925 4.2499 7.99925H5.99991V5.24931C5.99991 5.18161 6.02467 5.123 6.07412 5.07344C6.12362 5.02405 6.18217 4.99934 6.24987 4.99934H7.75002C7.81783 4.99934 7.87614 5.02397 7.92589 5.07344C7.97525 5.123 7.99996 5.18161 7.99996 5.24931V7.99925H9.74996C9.82288 7.99925 9.88281 8.02265 9.92955 8.06947C9.97645 8.11629 9.99965 8.17621 9.99965 8.24916C9.99965 8.31194 9.97382 8.37419 9.92186 8.43658Z" fill="#C5C7CD"/>
													</svg>
													Upload
												</li>
												<li><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M6.25116 0.905457H8.7581V1.32729H9.66344V0.846405C9.66356 0.379715 9.28407 0 8.81761 0H6.19165C5.72519 0 5.3457 0.379715 5.3457 0.846405V1.32729H6.25116V0.905457Z" fill="#C5C7CD"/>
														<path d="M11.7543 4.91455H3.25498C3.02209 4.91455 2.83876 5.11322 2.85752 5.34542L3.56809 14.1317C3.60768 14.6222 4.01681 15 4.50833 15H10.5008C10.9923 15 11.4015 14.6222 11.4411 14.1316L12.1516 5.34542C12.1705 5.11322 11.9872 4.91455 11.7543 4.91455ZM5.31297 14.0628C5.30347 14.0634 5.29397 14.0638 5.28459 14.0638C5.04724 14.0638 4.84799 13.8789 4.83323 13.6388L4.38794 6.42574C4.37261 6.17615 4.56246 5.96134 4.81195 5.94601C5.06063 5.9309 5.27635 6.1203 5.29168 6.37001L5.73686 13.5831C5.75231 13.8327 5.56245 14.0474 5.31297 14.0628ZM7.96239 13.611C7.96239 13.861 7.75972 14.0636 7.50966 14.0636C7.25961 14.0636 7.05693 13.861 7.05693 13.611V6.39782C7.05693 6.14777 7.25961 5.94509 7.50966 5.94509C7.7596 5.94509 7.96239 6.14777 7.96239 6.39782V13.611ZM10.6213 6.42448L10.1962 13.6376C10.1821 13.8781 9.9825 14.0636 9.74469 14.0636C9.73577 14.0636 9.72673 14.0634 9.71768 14.063C9.46809 14.0482 9.27766 13.834 9.29242 13.5844L9.71746 6.37115C9.7321 6.12156 9.94565 5.93113 10.1959 5.94589C10.4455 5.96054 10.636 6.17489 10.6213 6.42448Z" fill="#C5C7CD"/>
														<path d="M13.3198 3.51744L13.0224 2.62617C12.9441 2.39123 12.7241 2.23273 12.4763 2.23273H2.53268C2.28503 2.23273 2.06496 2.39123 1.98668 2.62617L1.68936 3.51744C1.63203 3.68933 1.70664 3.86465 1.84592 3.95209C1.90268 3.98768 1.96986 4.00908 2.04367 4.00908H12.9655C13.0393 4.00908 13.1066 3.98768 13.1632 3.95197C13.3025 3.86454 13.3771 3.68922 13.3198 3.51744Z" fill="#C5C7CD"/>
													</svg>
													Delete
												</li>
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
														<path d="M1.5 10.35L0 15L4.65 13.5L1.5 10.35Z" fill="#C5C7CD"/>
														<path d="M9.8719 1.9538L2.55347 9.27223L5.7354 12.4542L13.0538 5.13574L9.8719 1.9538Z" fill="#C5C7CD"/>
														<path d="M14.775 2.325L12.675 0.225C12.375 -0.075 11.925 -0.075 11.625 0.225L10.95 0.9L14.1 4.05L14.775 3.375C15.075 3.075 15.075 2.625 14.775 2.325Z" fill="#C5C7CD"/>
														</g>
														<defs>
														<clipPath id="clip0">
														<rect width="15" height="15" fill="white"/>
														</clipPath>
														</defs>
													</svg>
													Edit	
												</li>
											</ul>
										</td>
									</tr>
									<tr class="resume__table-str">
										<td class="resume__table-td--name">01.01.2021</td>
										<td class="resume__table-td--company">Canadian Tradex</td>
										<td class="resume__table-td--job">Title of the Job </td>
										<td class="resume__table-td--meet">01.02.2021</td>
										<td class="resume__table-td--com">01.01.2021</td>
										<td class="resume__table-td--circles">
											<svg width="3" height="15" viewBox="0 0 3 15" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="1.5" cy="1.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="7.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="13.5" r="1.5" fill="#A5A5A5"/>
											</svg>
											<ul class="circles__edit hidden">
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M14.3474 8.1358C13.9124 7.59154 13.3565 7.23877 12.6793 7.07727C12.893 6.75438 12.9996 6.39499 12.9996 5.99918C12.9996 5.44706 12.8042 4.97575 12.4138 4.58509C12.0232 4.19455 11.5519 3.99921 10.9998 3.99921C10.5049 3.99921 10.0727 4.16068 9.703 4.48362C9.39585 3.73359 8.90479 3.13206 8.23039 2.679C7.55599 2.22581 6.81247 1.99924 5.99988 1.99924C4.89579 1.99924 3.95304 2.38996 3.17178 3.17121C2.39047 3.95228 1.99994 4.89509 1.99994 5.99926C1.99994 6.06695 2.00517 6.17895 2.01557 6.33514C1.40101 6.62161 0.911477 7.05127 0.546804 7.62413C0.182268 8.19715 0 8.82202 0 9.49924C0 10.4628 0.342509 11.2869 1.02733 11.9717C1.71219 12.6568 2.53643 12.9992 3.49995 12.9992H12C12.828 12.9992 13.535 12.7061 14.121 12.1203C14.707 11.5345 15 10.8275 15 9.99917C14.9999 9.30126 14.7824 8.68022 14.3474 8.1358ZM9.92186 8.43658L7.17963 11.179C7.13281 11.2257 7.07288 11.2492 6.99993 11.2492C6.92704 11.2492 6.86711 11.2257 6.82024 11.179L4.07032 8.42889C4.02344 8.38207 4.00005 8.32214 4.00005 8.24919C4.00005 8.18149 4.02467 8.12288 4.07415 8.07344C4.12373 8.02396 4.18221 7.99925 4.2499 7.99925H5.99991V5.24931C5.99991 5.18161 6.02467 5.123 6.07412 5.07344C6.12362 5.02405 6.18217 4.99934 6.24987 4.99934H7.75002C7.81783 4.99934 7.87614 5.02397 7.92589 5.07344C7.97525 5.123 7.99996 5.18161 7.99996 5.24931V7.99925H9.74996C9.82288 7.99925 9.88281 8.02265 9.92955 8.06947C9.97645 8.11629 9.99965 8.17621 9.99965 8.24916C9.99965 8.31194 9.97382 8.37419 9.92186 8.43658Z" fill="#C5C7CD"/>
													</svg>
													Upload
												</li>
												<li><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M6.25116 0.905457H8.7581V1.32729H9.66344V0.846405C9.66356 0.379715 9.28407 0 8.81761 0H6.19165C5.72519 0 5.3457 0.379715 5.3457 0.846405V1.32729H6.25116V0.905457Z" fill="#C5C7CD"/>
														<path d="M11.7543 4.91455H3.25498C3.02209 4.91455 2.83876 5.11322 2.85752 5.34542L3.56809 14.1317C3.60768 14.6222 4.01681 15 4.50833 15H10.5008C10.9923 15 11.4015 14.6222 11.4411 14.1316L12.1516 5.34542C12.1705 5.11322 11.9872 4.91455 11.7543 4.91455ZM5.31297 14.0628C5.30347 14.0634 5.29397 14.0638 5.28459 14.0638C5.04724 14.0638 4.84799 13.8789 4.83323 13.6388L4.38794 6.42574C4.37261 6.17615 4.56246 5.96134 4.81195 5.94601C5.06063 5.9309 5.27635 6.1203 5.29168 6.37001L5.73686 13.5831C5.75231 13.8327 5.56245 14.0474 5.31297 14.0628ZM7.96239 13.611C7.96239 13.861 7.75972 14.0636 7.50966 14.0636C7.25961 14.0636 7.05693 13.861 7.05693 13.611V6.39782C7.05693 6.14777 7.25961 5.94509 7.50966 5.94509C7.7596 5.94509 7.96239 6.14777 7.96239 6.39782V13.611ZM10.6213 6.42448L10.1962 13.6376C10.1821 13.8781 9.9825 14.0636 9.74469 14.0636C9.73577 14.0636 9.72673 14.0634 9.71768 14.063C9.46809 14.0482 9.27766 13.834 9.29242 13.5844L9.71746 6.37115C9.7321 6.12156 9.94565 5.93113 10.1959 5.94589C10.4455 5.96054 10.636 6.17489 10.6213 6.42448Z" fill="#C5C7CD"/>
														<path d="M13.3198 3.51744L13.0224 2.62617C12.9441 2.39123 12.7241 2.23273 12.4763 2.23273H2.53268C2.28503 2.23273 2.06496 2.39123 1.98668 2.62617L1.68936 3.51744C1.63203 3.68933 1.70664 3.86465 1.84592 3.95209C1.90268 3.98768 1.96986 4.00908 2.04367 4.00908H12.9655C13.0393 4.00908 13.1066 3.98768 13.1632 3.95197C13.3025 3.86454 13.3771 3.68922 13.3198 3.51744Z" fill="#C5C7CD"/>
													</svg>
													Delete
												</li>
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
														<path d="M1.5 10.35L0 15L4.65 13.5L1.5 10.35Z" fill="#C5C7CD"/>
														<path d="M9.8719 1.9538L2.55347 9.27223L5.7354 12.4542L13.0538 5.13574L9.8719 1.9538Z" fill="#C5C7CD"/>
														<path d="M14.775 2.325L12.675 0.225C12.375 -0.075 11.925 -0.075 11.625 0.225L10.95 0.9L14.1 4.05L14.775 3.375C15.075 3.075 15.075 2.625 14.775 2.325Z" fill="#C5C7CD"/>
														</g>
														<defs>
														<clipPath id="clip0">
														<rect width="15" height="15" fill="white"/>
														</clipPath>
														</defs>
													</svg>
													Edit	
												</li>
											</ul>
										</td>
									</tr>
									<tr class="resume__table-str">
										<td class="resume__table-td--name">01.01.2021</td>
										<td class="resume__table-td--company">Canadian Tradex</td>
										<td class="resume__table-td--job">Title of the Job </td>
										<td class="resume__table-td--meet">01.02.2021</td>
										<td class="resume__table-td--com">01.01.2021</td>
										<td class="resume__table-td--circles">
											<svg width="3" height="15" viewBox="0 0 3 15" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="1.5" cy="1.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="7.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="13.5" r="1.5" fill="#A5A5A5"/>
											</svg>
											<ul class="circles__edit hidden">
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M14.3474 8.1358C13.9124 7.59154 13.3565 7.23877 12.6793 7.07727C12.893 6.75438 12.9996 6.39499 12.9996 5.99918C12.9996 5.44706 12.8042 4.97575 12.4138 4.58509C12.0232 4.19455 11.5519 3.99921 10.9998 3.99921C10.5049 3.99921 10.0727 4.16068 9.703 4.48362C9.39585 3.73359 8.90479 3.13206 8.23039 2.679C7.55599 2.22581 6.81247 1.99924 5.99988 1.99924C4.89579 1.99924 3.95304 2.38996 3.17178 3.17121C2.39047 3.95228 1.99994 4.89509 1.99994 5.99926C1.99994 6.06695 2.00517 6.17895 2.01557 6.33514C1.40101 6.62161 0.911477 7.05127 0.546804 7.62413C0.182268 8.19715 0 8.82202 0 9.49924C0 10.4628 0.342509 11.2869 1.02733 11.9717C1.71219 12.6568 2.53643 12.9992 3.49995 12.9992H12C12.828 12.9992 13.535 12.7061 14.121 12.1203C14.707 11.5345 15 10.8275 15 9.99917C14.9999 9.30126 14.7824 8.68022 14.3474 8.1358ZM9.92186 8.43658L7.17963 11.179C7.13281 11.2257 7.07288 11.2492 6.99993 11.2492C6.92704 11.2492 6.86711 11.2257 6.82024 11.179L4.07032 8.42889C4.02344 8.38207 4.00005 8.32214 4.00005 8.24919C4.00005 8.18149 4.02467 8.12288 4.07415 8.07344C4.12373 8.02396 4.18221 7.99925 4.2499 7.99925H5.99991V5.24931C5.99991 5.18161 6.02467 5.123 6.07412 5.07344C6.12362 5.02405 6.18217 4.99934 6.24987 4.99934H7.75002C7.81783 4.99934 7.87614 5.02397 7.92589 5.07344C7.97525 5.123 7.99996 5.18161 7.99996 5.24931V7.99925H9.74996C9.82288 7.99925 9.88281 8.02265 9.92955 8.06947C9.97645 8.11629 9.99965 8.17621 9.99965 8.24916C9.99965 8.31194 9.97382 8.37419 9.92186 8.43658Z" fill="#C5C7CD"/>
													</svg>
													Upload
												</li>
												<li><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M6.25116 0.905457H8.7581V1.32729H9.66344V0.846405C9.66356 0.379715 9.28407 0 8.81761 0H6.19165C5.72519 0 5.3457 0.379715 5.3457 0.846405V1.32729H6.25116V0.905457Z" fill="#C5C7CD"/>
														<path d="M11.7543 4.91455H3.25498C3.02209 4.91455 2.83876 5.11322 2.85752 5.34542L3.56809 14.1317C3.60768 14.6222 4.01681 15 4.50833 15H10.5008C10.9923 15 11.4015 14.6222 11.4411 14.1316L12.1516 5.34542C12.1705 5.11322 11.9872 4.91455 11.7543 4.91455ZM5.31297 14.0628C5.30347 14.0634 5.29397 14.0638 5.28459 14.0638C5.04724 14.0638 4.84799 13.8789 4.83323 13.6388L4.38794 6.42574C4.37261 6.17615 4.56246 5.96134 4.81195 5.94601C5.06063 5.9309 5.27635 6.1203 5.29168 6.37001L5.73686 13.5831C5.75231 13.8327 5.56245 14.0474 5.31297 14.0628ZM7.96239 13.611C7.96239 13.861 7.75972 14.0636 7.50966 14.0636C7.25961 14.0636 7.05693 13.861 7.05693 13.611V6.39782C7.05693 6.14777 7.25961 5.94509 7.50966 5.94509C7.7596 5.94509 7.96239 6.14777 7.96239 6.39782V13.611ZM10.6213 6.42448L10.1962 13.6376C10.1821 13.8781 9.9825 14.0636 9.74469 14.0636C9.73577 14.0636 9.72673 14.0634 9.71768 14.063C9.46809 14.0482 9.27766 13.834 9.29242 13.5844L9.71746 6.37115C9.7321 6.12156 9.94565 5.93113 10.1959 5.94589C10.4455 5.96054 10.636 6.17489 10.6213 6.42448Z" fill="#C5C7CD"/>
														<path d="M13.3198 3.51744L13.0224 2.62617C12.9441 2.39123 12.7241 2.23273 12.4763 2.23273H2.53268C2.28503 2.23273 2.06496 2.39123 1.98668 2.62617L1.68936 3.51744C1.63203 3.68933 1.70664 3.86465 1.84592 3.95209C1.90268 3.98768 1.96986 4.00908 2.04367 4.00908H12.9655C13.0393 4.00908 13.1066 3.98768 13.1632 3.95197C13.3025 3.86454 13.3771 3.68922 13.3198 3.51744Z" fill="#C5C7CD"/>
													</svg>
													Delete
												</li>
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
														<path d="M1.5 10.35L0 15L4.65 13.5L1.5 10.35Z" fill="#C5C7CD"/>
														<path d="M9.8719 1.9538L2.55347 9.27223L5.7354 12.4542L13.0538 5.13574L9.8719 1.9538Z" fill="#C5C7CD"/>
														<path d="M14.775 2.325L12.675 0.225C12.375 -0.075 11.925 -0.075 11.625 0.225L10.95 0.9L14.1 4.05L14.775 3.375C15.075 3.075 15.075 2.625 14.775 2.325Z" fill="#C5C7CD"/>
														</g>
														<defs>
														<clipPath id="clip0">
														<rect width="15" height="15" fill="white"/>
														</clipPath>
														</defs>
													</svg>
													Edit	
												</li>
											</ul>
										</td>
									</tr>
									<tr class="resume__table-str">
										<td class="resume__table-td--name">01.01.2021</td>
										<td class="resume__table-td--company">Canadian Tradex</td>
										<td class="resume__table-td--job">Title of the Job </td>
										<td class="resume__table-td--meet">01.02.2021</td>
										<td class="resume__table-td--com">01.01.2021</td>
										<td class="resume__table-td--circles">
											<svg width="3" height="15" viewBox="0 0 3 15" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="1.5" cy="1.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="7.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="13.5" r="1.5" fill="#A5A5A5"/>
											</svg>
											<ul class="circles__edit hidden">
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M14.3474 8.1358C13.9124 7.59154 13.3565 7.23877 12.6793 7.07727C12.893 6.75438 12.9996 6.39499 12.9996 5.99918C12.9996 5.44706 12.8042 4.97575 12.4138 4.58509C12.0232 4.19455 11.5519 3.99921 10.9998 3.99921C10.5049 3.99921 10.0727 4.16068 9.703 4.48362C9.39585 3.73359 8.90479 3.13206 8.23039 2.679C7.55599 2.22581 6.81247 1.99924 5.99988 1.99924C4.89579 1.99924 3.95304 2.38996 3.17178 3.17121C2.39047 3.95228 1.99994 4.89509 1.99994 5.99926C1.99994 6.06695 2.00517 6.17895 2.01557 6.33514C1.40101 6.62161 0.911477 7.05127 0.546804 7.62413C0.182268 8.19715 0 8.82202 0 9.49924C0 10.4628 0.342509 11.2869 1.02733 11.9717C1.71219 12.6568 2.53643 12.9992 3.49995 12.9992H12C12.828 12.9992 13.535 12.7061 14.121 12.1203C14.707 11.5345 15 10.8275 15 9.99917C14.9999 9.30126 14.7824 8.68022 14.3474 8.1358ZM9.92186 8.43658L7.17963 11.179C7.13281 11.2257 7.07288 11.2492 6.99993 11.2492C6.92704 11.2492 6.86711 11.2257 6.82024 11.179L4.07032 8.42889C4.02344 8.38207 4.00005 8.32214 4.00005 8.24919C4.00005 8.18149 4.02467 8.12288 4.07415 8.07344C4.12373 8.02396 4.18221 7.99925 4.2499 7.99925H5.99991V5.24931C5.99991 5.18161 6.02467 5.123 6.07412 5.07344C6.12362 5.02405 6.18217 4.99934 6.24987 4.99934H7.75002C7.81783 4.99934 7.87614 5.02397 7.92589 5.07344C7.97525 5.123 7.99996 5.18161 7.99996 5.24931V7.99925H9.74996C9.82288 7.99925 9.88281 8.02265 9.92955 8.06947C9.97645 8.11629 9.99965 8.17621 9.99965 8.24916C9.99965 8.31194 9.97382 8.37419 9.92186 8.43658Z" fill="#C5C7CD"/>
													</svg>
													Upload
												</li>
												<li><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M6.25116 0.905457H8.7581V1.32729H9.66344V0.846405C9.66356 0.379715 9.28407 0 8.81761 0H6.19165C5.72519 0 5.3457 0.379715 5.3457 0.846405V1.32729H6.25116V0.905457Z" fill="#C5C7CD"/>
														<path d="M11.7543 4.91455H3.25498C3.02209 4.91455 2.83876 5.11322 2.85752 5.34542L3.56809 14.1317C3.60768 14.6222 4.01681 15 4.50833 15H10.5008C10.9923 15 11.4015 14.6222 11.4411 14.1316L12.1516 5.34542C12.1705 5.11322 11.9872 4.91455 11.7543 4.91455ZM5.31297 14.0628C5.30347 14.0634 5.29397 14.0638 5.28459 14.0638C5.04724 14.0638 4.84799 13.8789 4.83323 13.6388L4.38794 6.42574C4.37261 6.17615 4.56246 5.96134 4.81195 5.94601C5.06063 5.9309 5.27635 6.1203 5.29168 6.37001L5.73686 13.5831C5.75231 13.8327 5.56245 14.0474 5.31297 14.0628ZM7.96239 13.611C7.96239 13.861 7.75972 14.0636 7.50966 14.0636C7.25961 14.0636 7.05693 13.861 7.05693 13.611V6.39782C7.05693 6.14777 7.25961 5.94509 7.50966 5.94509C7.7596 5.94509 7.96239 6.14777 7.96239 6.39782V13.611ZM10.6213 6.42448L10.1962 13.6376C10.1821 13.8781 9.9825 14.0636 9.74469 14.0636C9.73577 14.0636 9.72673 14.0634 9.71768 14.063C9.46809 14.0482 9.27766 13.834 9.29242 13.5844L9.71746 6.37115C9.7321 6.12156 9.94565 5.93113 10.1959 5.94589C10.4455 5.96054 10.636 6.17489 10.6213 6.42448Z" fill="#C5C7CD"/>
														<path d="M13.3198 3.51744L13.0224 2.62617C12.9441 2.39123 12.7241 2.23273 12.4763 2.23273H2.53268C2.28503 2.23273 2.06496 2.39123 1.98668 2.62617L1.68936 3.51744C1.63203 3.68933 1.70664 3.86465 1.84592 3.95209C1.90268 3.98768 1.96986 4.00908 2.04367 4.00908H12.9655C13.0393 4.00908 13.1066 3.98768 13.1632 3.95197C13.3025 3.86454 13.3771 3.68922 13.3198 3.51744Z" fill="#C5C7CD"/>
													</svg>
													Delete
												</li>
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
														<path d="M1.5 10.35L0 15L4.65 13.5L1.5 10.35Z" fill="#C5C7CD"/>
														<path d="M9.8719 1.9538L2.55347 9.27223L5.7354 12.4542L13.0538 5.13574L9.8719 1.9538Z" fill="#C5C7CD"/>
														<path d="M14.775 2.325L12.675 0.225C12.375 -0.075 11.925 -0.075 11.625 0.225L10.95 0.9L14.1 4.05L14.775 3.375C15.075 3.075 15.075 2.625 14.775 2.325Z" fill="#C5C7CD"/>
														</g>
														<defs>
														<clipPath id="clip0">
														<rect width="15" height="15" fill="white"/>
														</clipPath>
														</defs>
													</svg>
													Edit	
												</li>
											</ul>
										</td>
									</tr>
									<tr class="resume__table-str">
										<td class="resume__table-td--name">01.01.2021</td>
										<td class="resume__table-td--company">Canadian Tradex</td>
										<td class="resume__table-td--job">Title of the Job </td>
										<td class="resume__table-td--meet">01.02.2021</td>
										<td class="resume__table-td--com">01.01.2021</td>
										<td class="resume__table-td--circles">
											<svg width="3" height="15" viewBox="0 0 3 15" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="1.5" cy="1.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="7.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="13.5" r="1.5" fill="#A5A5A5"/>
											</svg>
											<ul class="circles__edit hidden">
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M14.3474 8.1358C13.9124 7.59154 13.3565 7.23877 12.6793 7.07727C12.893 6.75438 12.9996 6.39499 12.9996 5.99918C12.9996 5.44706 12.8042 4.97575 12.4138 4.58509C12.0232 4.19455 11.5519 3.99921 10.9998 3.99921C10.5049 3.99921 10.0727 4.16068 9.703 4.48362C9.39585 3.73359 8.90479 3.13206 8.23039 2.679C7.55599 2.22581 6.81247 1.99924 5.99988 1.99924C4.89579 1.99924 3.95304 2.38996 3.17178 3.17121C2.39047 3.95228 1.99994 4.89509 1.99994 5.99926C1.99994 6.06695 2.00517 6.17895 2.01557 6.33514C1.40101 6.62161 0.911477 7.05127 0.546804 7.62413C0.182268 8.19715 0 8.82202 0 9.49924C0 10.4628 0.342509 11.2869 1.02733 11.9717C1.71219 12.6568 2.53643 12.9992 3.49995 12.9992H12C12.828 12.9992 13.535 12.7061 14.121 12.1203C14.707 11.5345 15 10.8275 15 9.99917C14.9999 9.30126 14.7824 8.68022 14.3474 8.1358ZM9.92186 8.43658L7.17963 11.179C7.13281 11.2257 7.07288 11.2492 6.99993 11.2492C6.92704 11.2492 6.86711 11.2257 6.82024 11.179L4.07032 8.42889C4.02344 8.38207 4.00005 8.32214 4.00005 8.24919C4.00005 8.18149 4.02467 8.12288 4.07415 8.07344C4.12373 8.02396 4.18221 7.99925 4.2499 7.99925H5.99991V5.24931C5.99991 5.18161 6.02467 5.123 6.07412 5.07344C6.12362 5.02405 6.18217 4.99934 6.24987 4.99934H7.75002C7.81783 4.99934 7.87614 5.02397 7.92589 5.07344C7.97525 5.123 7.99996 5.18161 7.99996 5.24931V7.99925H9.74996C9.82288 7.99925 9.88281 8.02265 9.92955 8.06947C9.97645 8.11629 9.99965 8.17621 9.99965 8.24916C9.99965 8.31194 9.97382 8.37419 9.92186 8.43658Z" fill="#C5C7CD"/>
													</svg>
													Upload
												</li>
												<li><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M6.25116 0.905457H8.7581V1.32729H9.66344V0.846405C9.66356 0.379715 9.28407 0 8.81761 0H6.19165C5.72519 0 5.3457 0.379715 5.3457 0.846405V1.32729H6.25116V0.905457Z" fill="#C5C7CD"/>
														<path d="M11.7543 4.91455H3.25498C3.02209 4.91455 2.83876 5.11322 2.85752 5.34542L3.56809 14.1317C3.60768 14.6222 4.01681 15 4.50833 15H10.5008C10.9923 15 11.4015 14.6222 11.4411 14.1316L12.1516 5.34542C12.1705 5.11322 11.9872 4.91455 11.7543 4.91455ZM5.31297 14.0628C5.30347 14.0634 5.29397 14.0638 5.28459 14.0638C5.04724 14.0638 4.84799 13.8789 4.83323 13.6388L4.38794 6.42574C4.37261 6.17615 4.56246 5.96134 4.81195 5.94601C5.06063 5.9309 5.27635 6.1203 5.29168 6.37001L5.73686 13.5831C5.75231 13.8327 5.56245 14.0474 5.31297 14.0628ZM7.96239 13.611C7.96239 13.861 7.75972 14.0636 7.50966 14.0636C7.25961 14.0636 7.05693 13.861 7.05693 13.611V6.39782C7.05693 6.14777 7.25961 5.94509 7.50966 5.94509C7.7596 5.94509 7.96239 6.14777 7.96239 6.39782V13.611ZM10.6213 6.42448L10.1962 13.6376C10.1821 13.8781 9.9825 14.0636 9.74469 14.0636C9.73577 14.0636 9.72673 14.0634 9.71768 14.063C9.46809 14.0482 9.27766 13.834 9.29242 13.5844L9.71746 6.37115C9.7321 6.12156 9.94565 5.93113 10.1959 5.94589C10.4455 5.96054 10.636 6.17489 10.6213 6.42448Z" fill="#C5C7CD"/>
														<path d="M13.3198 3.51744L13.0224 2.62617C12.9441 2.39123 12.7241 2.23273 12.4763 2.23273H2.53268C2.28503 2.23273 2.06496 2.39123 1.98668 2.62617L1.68936 3.51744C1.63203 3.68933 1.70664 3.86465 1.84592 3.95209C1.90268 3.98768 1.96986 4.00908 2.04367 4.00908H12.9655C13.0393 4.00908 13.1066 3.98768 13.1632 3.95197C13.3025 3.86454 13.3771 3.68922 13.3198 3.51744Z" fill="#C5C7CD"/>
													</svg>
													Delete
												</li>
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
														<path d="M1.5 10.35L0 15L4.65 13.5L1.5 10.35Z" fill="#C5C7CD"/>
														<path d="M9.8719 1.9538L2.55347 9.27223L5.7354 12.4542L13.0538 5.13574L9.8719 1.9538Z" fill="#C5C7CD"/>
														<path d="M14.775 2.325L12.675 0.225C12.375 -0.075 11.925 -0.075 11.625 0.225L10.95 0.9L14.1 4.05L14.775 3.375C15.075 3.075 15.075 2.625 14.775 2.325Z" fill="#C5C7CD"/>
														</g>
														<defs>
														<clipPath id="clip0">
														<rect width="15" height="15" fill="white"/>
														</clipPath>
														</defs>
													</svg>
													Edit	
												</li>
											</ul>
										</td>
									</tr>
									<tr class="resume__table-str">
										<td class="resume__table-td--name">01.01.2021</td>
										<td class="resume__table-td--company">Canadian Tradex</td>
										<td class="resume__table-td--job">Title of the Job </td>
										<td class="resume__table-td--meet">01.02.2021</td>
										<td class="resume__table-td--com">01.01.2021</td>
										<td class="resume__table-td--circles">
											<svg width="3" height="15" viewBox="0 0 3 15" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="1.5" cy="1.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="7.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="13.5" r="1.5" fill="#A5A5A5"/>
											</svg>
											<ul class="circles__edit hidden">
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M14.3474 8.1358C13.9124 7.59154 13.3565 7.23877 12.6793 7.07727C12.893 6.75438 12.9996 6.39499 12.9996 5.99918C12.9996 5.44706 12.8042 4.97575 12.4138 4.58509C12.0232 4.19455 11.5519 3.99921 10.9998 3.99921C10.5049 3.99921 10.0727 4.16068 9.703 4.48362C9.39585 3.73359 8.90479 3.13206 8.23039 2.679C7.55599 2.22581 6.81247 1.99924 5.99988 1.99924C4.89579 1.99924 3.95304 2.38996 3.17178 3.17121C2.39047 3.95228 1.99994 4.89509 1.99994 5.99926C1.99994 6.06695 2.00517 6.17895 2.01557 6.33514C1.40101 6.62161 0.911477 7.05127 0.546804 7.62413C0.182268 8.19715 0 8.82202 0 9.49924C0 10.4628 0.342509 11.2869 1.02733 11.9717C1.71219 12.6568 2.53643 12.9992 3.49995 12.9992H12C12.828 12.9992 13.535 12.7061 14.121 12.1203C14.707 11.5345 15 10.8275 15 9.99917C14.9999 9.30126 14.7824 8.68022 14.3474 8.1358ZM9.92186 8.43658L7.17963 11.179C7.13281 11.2257 7.07288 11.2492 6.99993 11.2492C6.92704 11.2492 6.86711 11.2257 6.82024 11.179L4.07032 8.42889C4.02344 8.38207 4.00005 8.32214 4.00005 8.24919C4.00005 8.18149 4.02467 8.12288 4.07415 8.07344C4.12373 8.02396 4.18221 7.99925 4.2499 7.99925H5.99991V5.24931C5.99991 5.18161 6.02467 5.123 6.07412 5.07344C6.12362 5.02405 6.18217 4.99934 6.24987 4.99934H7.75002C7.81783 4.99934 7.87614 5.02397 7.92589 5.07344C7.97525 5.123 7.99996 5.18161 7.99996 5.24931V7.99925H9.74996C9.82288 7.99925 9.88281 8.02265 9.92955 8.06947C9.97645 8.11629 9.99965 8.17621 9.99965 8.24916C9.99965 8.31194 9.97382 8.37419 9.92186 8.43658Z" fill="#C5C7CD"/>
													</svg>
													Upload
												</li>
												<li><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M6.25116 0.905457H8.7581V1.32729H9.66344V0.846405C9.66356 0.379715 9.28407 0 8.81761 0H6.19165C5.72519 0 5.3457 0.379715 5.3457 0.846405V1.32729H6.25116V0.905457Z" fill="#C5C7CD"/>
														<path d="M11.7543 4.91455H3.25498C3.02209 4.91455 2.83876 5.11322 2.85752 5.34542L3.56809 14.1317C3.60768 14.6222 4.01681 15 4.50833 15H10.5008C10.9923 15 11.4015 14.6222 11.4411 14.1316L12.1516 5.34542C12.1705 5.11322 11.9872 4.91455 11.7543 4.91455ZM5.31297 14.0628C5.30347 14.0634 5.29397 14.0638 5.28459 14.0638C5.04724 14.0638 4.84799 13.8789 4.83323 13.6388L4.38794 6.42574C4.37261 6.17615 4.56246 5.96134 4.81195 5.94601C5.06063 5.9309 5.27635 6.1203 5.29168 6.37001L5.73686 13.5831C5.75231 13.8327 5.56245 14.0474 5.31297 14.0628ZM7.96239 13.611C7.96239 13.861 7.75972 14.0636 7.50966 14.0636C7.25961 14.0636 7.05693 13.861 7.05693 13.611V6.39782C7.05693 6.14777 7.25961 5.94509 7.50966 5.94509C7.7596 5.94509 7.96239 6.14777 7.96239 6.39782V13.611ZM10.6213 6.42448L10.1962 13.6376C10.1821 13.8781 9.9825 14.0636 9.74469 14.0636C9.73577 14.0636 9.72673 14.0634 9.71768 14.063C9.46809 14.0482 9.27766 13.834 9.29242 13.5844L9.71746 6.37115C9.7321 6.12156 9.94565 5.93113 10.1959 5.94589C10.4455 5.96054 10.636 6.17489 10.6213 6.42448Z" fill="#C5C7CD"/>
														<path d="M13.3198 3.51744L13.0224 2.62617C12.9441 2.39123 12.7241 2.23273 12.4763 2.23273H2.53268C2.28503 2.23273 2.06496 2.39123 1.98668 2.62617L1.68936 3.51744C1.63203 3.68933 1.70664 3.86465 1.84592 3.95209C1.90268 3.98768 1.96986 4.00908 2.04367 4.00908H12.9655C13.0393 4.00908 13.1066 3.98768 13.1632 3.95197C13.3025 3.86454 13.3771 3.68922 13.3198 3.51744Z" fill="#C5C7CD"/>
													</svg>
													Delete
												</li>
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
														<path d="M1.5 10.35L0 15L4.65 13.5L1.5 10.35Z" fill="#C5C7CD"/>
														<path d="M9.8719 1.9538L2.55347 9.27223L5.7354 12.4542L13.0538 5.13574L9.8719 1.9538Z" fill="#C5C7CD"/>
														<path d="M14.775 2.325L12.675 0.225C12.375 -0.075 11.925 -0.075 11.625 0.225L10.95 0.9L14.1 4.05L14.775 3.375C15.075 3.075 15.075 2.625 14.775 2.325Z" fill="#C5C7CD"/>
														</g>
														<defs>
														<clipPath id="clip0">
														<rect width="15" height="15" fill="white"/>
														</clipPath>
														</defs>
													</svg>
													Edit	
												</li>
											</ul>
										</td>
									</tr>
									<tr class="resume__table-str">
										<td class="resume__table-td--name">01.01.2021</td>
										<td class="resume__table-td--company">Canadian Tradex</td>
										<td class="resume__table-td--job">Title of the Job </td>
										<td class="resume__table-td--meet">01.02.2021</td>
										<td class="resume__table-td--com">01.01.2021</td>
										<td class="resume__table-td--circles">
											<svg width="3" height="15" viewBox="0 0 3 15" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="1.5" cy="1.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="7.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="13.5" r="1.5" fill="#A5A5A5"/>
											</svg>
											<ul class="circles__edit hidden">
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M14.3474 8.1358C13.9124 7.59154 13.3565 7.23877 12.6793 7.07727C12.893 6.75438 12.9996 6.39499 12.9996 5.99918C12.9996 5.44706 12.8042 4.97575 12.4138 4.58509C12.0232 4.19455 11.5519 3.99921 10.9998 3.99921C10.5049 3.99921 10.0727 4.16068 9.703 4.48362C9.39585 3.73359 8.90479 3.13206 8.23039 2.679C7.55599 2.22581 6.81247 1.99924 5.99988 1.99924C4.89579 1.99924 3.95304 2.38996 3.17178 3.17121C2.39047 3.95228 1.99994 4.89509 1.99994 5.99926C1.99994 6.06695 2.00517 6.17895 2.01557 6.33514C1.40101 6.62161 0.911477 7.05127 0.546804 7.62413C0.182268 8.19715 0 8.82202 0 9.49924C0 10.4628 0.342509 11.2869 1.02733 11.9717C1.71219 12.6568 2.53643 12.9992 3.49995 12.9992H12C12.828 12.9992 13.535 12.7061 14.121 12.1203C14.707 11.5345 15 10.8275 15 9.99917C14.9999 9.30126 14.7824 8.68022 14.3474 8.1358ZM9.92186 8.43658L7.17963 11.179C7.13281 11.2257 7.07288 11.2492 6.99993 11.2492C6.92704 11.2492 6.86711 11.2257 6.82024 11.179L4.07032 8.42889C4.02344 8.38207 4.00005 8.32214 4.00005 8.24919C4.00005 8.18149 4.02467 8.12288 4.07415 8.07344C4.12373 8.02396 4.18221 7.99925 4.2499 7.99925H5.99991V5.24931C5.99991 5.18161 6.02467 5.123 6.07412 5.07344C6.12362 5.02405 6.18217 4.99934 6.24987 4.99934H7.75002C7.81783 4.99934 7.87614 5.02397 7.92589 5.07344C7.97525 5.123 7.99996 5.18161 7.99996 5.24931V7.99925H9.74996C9.82288 7.99925 9.88281 8.02265 9.92955 8.06947C9.97645 8.11629 9.99965 8.17621 9.99965 8.24916C9.99965 8.31194 9.97382 8.37419 9.92186 8.43658Z" fill="#C5C7CD"/>
													</svg>
													Upload
												</li>
												<li><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M6.25116 0.905457H8.7581V1.32729H9.66344V0.846405C9.66356 0.379715 9.28407 0 8.81761 0H6.19165C5.72519 0 5.3457 0.379715 5.3457 0.846405V1.32729H6.25116V0.905457Z" fill="#C5C7CD"/>
														<path d="M11.7543 4.91455H3.25498C3.02209 4.91455 2.83876 5.11322 2.85752 5.34542L3.56809 14.1317C3.60768 14.6222 4.01681 15 4.50833 15H10.5008C10.9923 15 11.4015 14.6222 11.4411 14.1316L12.1516 5.34542C12.1705 5.11322 11.9872 4.91455 11.7543 4.91455ZM5.31297 14.0628C5.30347 14.0634 5.29397 14.0638 5.28459 14.0638C5.04724 14.0638 4.84799 13.8789 4.83323 13.6388L4.38794 6.42574C4.37261 6.17615 4.56246 5.96134 4.81195 5.94601C5.06063 5.9309 5.27635 6.1203 5.29168 6.37001L5.73686 13.5831C5.75231 13.8327 5.56245 14.0474 5.31297 14.0628ZM7.96239 13.611C7.96239 13.861 7.75972 14.0636 7.50966 14.0636C7.25961 14.0636 7.05693 13.861 7.05693 13.611V6.39782C7.05693 6.14777 7.25961 5.94509 7.50966 5.94509C7.7596 5.94509 7.96239 6.14777 7.96239 6.39782V13.611ZM10.6213 6.42448L10.1962 13.6376C10.1821 13.8781 9.9825 14.0636 9.74469 14.0636C9.73577 14.0636 9.72673 14.0634 9.71768 14.063C9.46809 14.0482 9.27766 13.834 9.29242 13.5844L9.71746 6.37115C9.7321 6.12156 9.94565 5.93113 10.1959 5.94589C10.4455 5.96054 10.636 6.17489 10.6213 6.42448Z" fill="#C5C7CD"/>
														<path d="M13.3198 3.51744L13.0224 2.62617C12.9441 2.39123 12.7241 2.23273 12.4763 2.23273H2.53268C2.28503 2.23273 2.06496 2.39123 1.98668 2.62617L1.68936 3.51744C1.63203 3.68933 1.70664 3.86465 1.84592 3.95209C1.90268 3.98768 1.96986 4.00908 2.04367 4.00908H12.9655C13.0393 4.00908 13.1066 3.98768 13.1632 3.95197C13.3025 3.86454 13.3771 3.68922 13.3198 3.51744Z" fill="#C5C7CD"/>
													</svg>
													Delete
												</li>
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
														<path d="M1.5 10.35L0 15L4.65 13.5L1.5 10.35Z" fill="#C5C7CD"/>
														<path d="M9.8719 1.9538L2.55347 9.27223L5.7354 12.4542L13.0538 5.13574L9.8719 1.9538Z" fill="#C5C7CD"/>
														<path d="M14.775 2.325L12.675 0.225C12.375 -0.075 11.925 -0.075 11.625 0.225L10.95 0.9L14.1 4.05L14.775 3.375C15.075 3.075 15.075 2.625 14.775 2.325Z" fill="#C5C7CD"/>
														</g>
														<defs>
														<clipPath id="clip0">
														<rect width="15" height="15" fill="white"/>
														</clipPath>
														</defs>
													</svg>
													Edit	
												</li>
											</ul>
										</td>
									</tr>
									<tr class="resume__table-str">
										<td class="resume__table-td--name">01.01.2021</td>
										<td class="resume__table-td--company">Canadian Tradex</td>
										<td class="resume__table-td--job">Title of the Job </td>
										<td class="resume__table-td--meet">01.02.2021</td>
										<td class="resume__table-td--com">01.01.2021</td>
										<td class="resume__table-td--circles">
											<svg width="3" height="15" viewBox="0 0 3 15" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="1.5" cy="1.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="7.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="13.5" r="1.5" fill="#A5A5A5"/>
											</svg>
											<ul class="circles__edit hidden">
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M14.3474 8.1358C13.9124 7.59154 13.3565 7.23877 12.6793 7.07727C12.893 6.75438 12.9996 6.39499 12.9996 5.99918C12.9996 5.44706 12.8042 4.97575 12.4138 4.58509C12.0232 4.19455 11.5519 3.99921 10.9998 3.99921C10.5049 3.99921 10.0727 4.16068 9.703 4.48362C9.39585 3.73359 8.90479 3.13206 8.23039 2.679C7.55599 2.22581 6.81247 1.99924 5.99988 1.99924C4.89579 1.99924 3.95304 2.38996 3.17178 3.17121C2.39047 3.95228 1.99994 4.89509 1.99994 5.99926C1.99994 6.06695 2.00517 6.17895 2.01557 6.33514C1.40101 6.62161 0.911477 7.05127 0.546804 7.62413C0.182268 8.19715 0 8.82202 0 9.49924C0 10.4628 0.342509 11.2869 1.02733 11.9717C1.71219 12.6568 2.53643 12.9992 3.49995 12.9992H12C12.828 12.9992 13.535 12.7061 14.121 12.1203C14.707 11.5345 15 10.8275 15 9.99917C14.9999 9.30126 14.7824 8.68022 14.3474 8.1358ZM9.92186 8.43658L7.17963 11.179C7.13281 11.2257 7.07288 11.2492 6.99993 11.2492C6.92704 11.2492 6.86711 11.2257 6.82024 11.179L4.07032 8.42889C4.02344 8.38207 4.00005 8.32214 4.00005 8.24919C4.00005 8.18149 4.02467 8.12288 4.07415 8.07344C4.12373 8.02396 4.18221 7.99925 4.2499 7.99925H5.99991V5.24931C5.99991 5.18161 6.02467 5.123 6.07412 5.07344C6.12362 5.02405 6.18217 4.99934 6.24987 4.99934H7.75002C7.81783 4.99934 7.87614 5.02397 7.92589 5.07344C7.97525 5.123 7.99996 5.18161 7.99996 5.24931V7.99925H9.74996C9.82288 7.99925 9.88281 8.02265 9.92955 8.06947C9.97645 8.11629 9.99965 8.17621 9.99965 8.24916C9.99965 8.31194 9.97382 8.37419 9.92186 8.43658Z" fill="#C5C7CD"/>
													</svg>
													Upload
												</li>
												<li><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M6.25116 0.905457H8.7581V1.32729H9.66344V0.846405C9.66356 0.379715 9.28407 0 8.81761 0H6.19165C5.72519 0 5.3457 0.379715 5.3457 0.846405V1.32729H6.25116V0.905457Z" fill="#C5C7CD"/>
														<path d="M11.7543 4.91455H3.25498C3.02209 4.91455 2.83876 5.11322 2.85752 5.34542L3.56809 14.1317C3.60768 14.6222 4.01681 15 4.50833 15H10.5008C10.9923 15 11.4015 14.6222 11.4411 14.1316L12.1516 5.34542C12.1705 5.11322 11.9872 4.91455 11.7543 4.91455ZM5.31297 14.0628C5.30347 14.0634 5.29397 14.0638 5.28459 14.0638C5.04724 14.0638 4.84799 13.8789 4.83323 13.6388L4.38794 6.42574C4.37261 6.17615 4.56246 5.96134 4.81195 5.94601C5.06063 5.9309 5.27635 6.1203 5.29168 6.37001L5.73686 13.5831C5.75231 13.8327 5.56245 14.0474 5.31297 14.0628ZM7.96239 13.611C7.96239 13.861 7.75972 14.0636 7.50966 14.0636C7.25961 14.0636 7.05693 13.861 7.05693 13.611V6.39782C7.05693 6.14777 7.25961 5.94509 7.50966 5.94509C7.7596 5.94509 7.96239 6.14777 7.96239 6.39782V13.611ZM10.6213 6.42448L10.1962 13.6376C10.1821 13.8781 9.9825 14.0636 9.74469 14.0636C9.73577 14.0636 9.72673 14.0634 9.71768 14.063C9.46809 14.0482 9.27766 13.834 9.29242 13.5844L9.71746 6.37115C9.7321 6.12156 9.94565 5.93113 10.1959 5.94589C10.4455 5.96054 10.636 6.17489 10.6213 6.42448Z" fill="#C5C7CD"/>
														<path d="M13.3198 3.51744L13.0224 2.62617C12.9441 2.39123 12.7241 2.23273 12.4763 2.23273H2.53268C2.28503 2.23273 2.06496 2.39123 1.98668 2.62617L1.68936 3.51744C1.63203 3.68933 1.70664 3.86465 1.84592 3.95209C1.90268 3.98768 1.96986 4.00908 2.04367 4.00908H12.9655C13.0393 4.00908 13.1066 3.98768 13.1632 3.95197C13.3025 3.86454 13.3771 3.68922 13.3198 3.51744Z" fill="#C5C7CD"/>
													</svg>
													Delete
												</li>
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
														<path d="M1.5 10.35L0 15L4.65 13.5L1.5 10.35Z" fill="#C5C7CD"/>
														<path d="M9.8719 1.9538L2.55347 9.27223L5.7354 12.4542L13.0538 5.13574L9.8719 1.9538Z" fill="#C5C7CD"/>
														<path d="M14.775 2.325L12.675 0.225C12.375 -0.075 11.925 -0.075 11.625 0.225L10.95 0.9L14.1 4.05L14.775 3.375C15.075 3.075 15.075 2.625 14.775 2.325Z" fill="#C5C7CD"/>
														</g>
														<defs>
														<clipPath id="clip0">
														<rect width="15" height="15" fill="white"/>
														</clipPath>
														</defs>
													</svg>
													Edit	
												</li>
											</ul>
										</td>
									</tr>
									<tr class="resume__table-str">
										<td class="resume__table-td--name">01.01.2021</td>
										<td class="resume__table-td--company">Canadian Tradex</td>
										<td class="resume__table-td--job">Title of the Job </td>
										<td class="resume__table-td--meet">01.02.2021</td>
										<td class="resume__table-td--com">01.01.2021</td>
										<td class="resume__table-td--circles">
											<svg width="3" height="15" viewBox="0 0 3 15" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="1.5" cy="1.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="7.5" r="1.5" fill="#A5A5A5"/>
											<circle cx="1.5" cy="13.5" r="1.5" fill="#A5A5A5"/>
											</svg>
											<ul class="circles__edit hidden">
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M14.3474 8.1358C13.9124 7.59154 13.3565 7.23877 12.6793 7.07727C12.893 6.75438 12.9996 6.39499 12.9996 5.99918C12.9996 5.44706 12.8042 4.97575 12.4138 4.58509C12.0232 4.19455 11.5519 3.99921 10.9998 3.99921C10.5049 3.99921 10.0727 4.16068 9.703 4.48362C9.39585 3.73359 8.90479 3.13206 8.23039 2.679C7.55599 2.22581 6.81247 1.99924 5.99988 1.99924C4.89579 1.99924 3.95304 2.38996 3.17178 3.17121C2.39047 3.95228 1.99994 4.89509 1.99994 5.99926C1.99994 6.06695 2.00517 6.17895 2.01557 6.33514C1.40101 6.62161 0.911477 7.05127 0.546804 7.62413C0.182268 8.19715 0 8.82202 0 9.49924C0 10.4628 0.342509 11.2869 1.02733 11.9717C1.71219 12.6568 2.53643 12.9992 3.49995 12.9992H12C12.828 12.9992 13.535 12.7061 14.121 12.1203C14.707 11.5345 15 10.8275 15 9.99917C14.9999 9.30126 14.7824 8.68022 14.3474 8.1358ZM9.92186 8.43658L7.17963 11.179C7.13281 11.2257 7.07288 11.2492 6.99993 11.2492C6.92704 11.2492 6.86711 11.2257 6.82024 11.179L4.07032 8.42889C4.02344 8.38207 4.00005 8.32214 4.00005 8.24919C4.00005 8.18149 4.02467 8.12288 4.07415 8.07344C4.12373 8.02396 4.18221 7.99925 4.2499 7.99925H5.99991V5.24931C5.99991 5.18161 6.02467 5.123 6.07412 5.07344C6.12362 5.02405 6.18217 4.99934 6.24987 4.99934H7.75002C7.81783 4.99934 7.87614 5.02397 7.92589 5.07344C7.97525 5.123 7.99996 5.18161 7.99996 5.24931V7.99925H9.74996C9.82288 7.99925 9.88281 8.02265 9.92955 8.06947C9.97645 8.11629 9.99965 8.17621 9.99965 8.24916C9.99965 8.31194 9.97382 8.37419 9.92186 8.43658Z" fill="#C5C7CD"/>
													</svg>
													Upload
												</li>
												<li><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M6.25116 0.905457H8.7581V1.32729H9.66344V0.846405C9.66356 0.379715 9.28407 0 8.81761 0H6.19165C5.72519 0 5.3457 0.379715 5.3457 0.846405V1.32729H6.25116V0.905457Z" fill="#C5C7CD"/>
														<path d="M11.7543 4.91455H3.25498C3.02209 4.91455 2.83876 5.11322 2.85752 5.34542L3.56809 14.1317C3.60768 14.6222 4.01681 15 4.50833 15H10.5008C10.9923 15 11.4015 14.6222 11.4411 14.1316L12.1516 5.34542C12.1705 5.11322 11.9872 4.91455 11.7543 4.91455ZM5.31297 14.0628C5.30347 14.0634 5.29397 14.0638 5.28459 14.0638C5.04724 14.0638 4.84799 13.8789 4.83323 13.6388L4.38794 6.42574C4.37261 6.17615 4.56246 5.96134 4.81195 5.94601C5.06063 5.9309 5.27635 6.1203 5.29168 6.37001L5.73686 13.5831C5.75231 13.8327 5.56245 14.0474 5.31297 14.0628ZM7.96239 13.611C7.96239 13.861 7.75972 14.0636 7.50966 14.0636C7.25961 14.0636 7.05693 13.861 7.05693 13.611V6.39782C7.05693 6.14777 7.25961 5.94509 7.50966 5.94509C7.7596 5.94509 7.96239 6.14777 7.96239 6.39782V13.611ZM10.6213 6.42448L10.1962 13.6376C10.1821 13.8781 9.9825 14.0636 9.74469 14.0636C9.73577 14.0636 9.72673 14.0634 9.71768 14.063C9.46809 14.0482 9.27766 13.834 9.29242 13.5844L9.71746 6.37115C9.7321 6.12156 9.94565 5.93113 10.1959 5.94589C10.4455 5.96054 10.636 6.17489 10.6213 6.42448Z" fill="#C5C7CD"/>
														<path d="M13.3198 3.51744L13.0224 2.62617C12.9441 2.39123 12.7241 2.23273 12.4763 2.23273H2.53268C2.28503 2.23273 2.06496 2.39123 1.98668 2.62617L1.68936 3.51744C1.63203 3.68933 1.70664 3.86465 1.84592 3.95209C1.90268 3.98768 1.96986 4.00908 2.04367 4.00908H12.9655C13.0393 4.00908 13.1066 3.98768 13.1632 3.95197C13.3025 3.86454 13.3771 3.68922 13.3198 3.51744Z" fill="#C5C7CD"/>
													</svg>
													Delete
												</li>
												<li>
													<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
														<path d="M1.5 10.35L0 15L4.65 13.5L1.5 10.35Z" fill="#C5C7CD"/>
														<path d="M9.8719 1.9538L2.55347 9.27223L5.7354 12.4542L13.0538 5.13574L9.8719 1.9538Z" fill="#C5C7CD"/>
														<path d="M14.775 2.325L12.675 0.225C12.375 -0.075 11.925 -0.075 11.625 0.225L10.95 0.9L14.1 4.05L14.775 3.375C15.075 3.075 15.075 2.625 14.775 2.325Z" fill="#C5C7CD"/>
														</g>
														<defs>
														<clipPath id="clip0">
														<rect width="15" height="15" fill="white"/>
														</clipPath>
														</defs>
													</svg>
													Edit	
												</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<div id="pagination">
								<ul class="pagination-list">
									<li>
										<a href="" class="active">
											1
										</a>
									</li>
									<li>
										<a href="">
											2
										</a>
									</li>
									<li>
										<a href="">
											3
										</a>
									</li>
									<li>
										<a href="">
											...
										</a>
									</li>
									<li>
										<a href="">
											9
										</a>
									</li>
									<li>
										<a href="">
											10
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="footer-col">
						<div class="footer-txt">
							Mining is a registered trademark of Mining LLC
						</div>
					</div>
					<div class="footer-col">
						<div class="footer-copyright">
							� 2021 Mining LLC. All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popup popup--job hidden">
			<h2 class="navigation-back popup__title">
				Communication
			</h2>
			<div class="popup__wrp">
				<a href="#" class="popup__closeX"></a>
				<table class="popup__table popup__table--job table">
					<thead>
						<tr class="popup__table-title">
							<th>Date</th>
							<th>Your communication</th>
							<th>Sent to/Send by</th>
							<th>Response</th>
						</tr>
					</thead>
					<tbody>
						<tr class="popup__table-str--job">
							<td class="popup__table-td--date-job">01/04/2021</td>
							<td class="popup__table-td--com-job">I have a question</td>
							<td class="popup__table-td--sent-job">John Smith HR</td>
							<td class="popup__table-td--response-job"></td>
						</tr>
						<tr class="popup__table-str--job hidden">
							<td colspan="4" class="popup__table-td--info"></td>
						</tr>
						<tr class="popup__table-str--job">
							<td class="popup__table-td--date-job">01/04/2021</td>
							<td class="popup__table-td--com-job">I have a question</td>
							<td class="popup__table-td--sent-job">John Smith HR</td>
							<td class="popup__table-td--response-job">Response to the 
								two questions. <span class="popup__table-open-info">More</span></td>
						</tr>
						<tr class="popup__table-str--job-info hidden">
							<td colspan="4" class="popup__table-td--info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra ut ante accumsan vitae vel vitae. Purus lobortis ultricies tincidunt lectus cras vitae. Nunc enim viverra tellus vitae. </td>
						</tr>
						<tr class="popup__table-str--job">
							<td class="popup__table-td--date-job">01/04/2021</td>
							<td class="popup__table-td--com-job">I have a question</td>
							<td class="popup__table-td--sent-job">John Smith HR</td>
							<td class="popup__table-td--response-job"></td>
						</tr>
						<tr class="popup__table-str--job-info hidden">
							<td colspan="4" class="popup__table-td--info"></td>
						</tr>
						<tr class="popup__table-str--job">
							<td class="popup__table-td--date-job">01/04/2021</td>
							<td class="popup__table-td--com-job">I have a question</td>
							<td class="popup__table-td--sent-job">John Smith HR</td>
							<td class="popup__table-td--response-job">Response to the 
								two questions. <span class="popup__table-open-info">More</span></td>
						</tr>
						<tr class="popup__table-str--job-info hidden">
							<td colspan="4" class="popup__table-td--info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra ut ante accumsan vitae vel vitae. Purus lobortis ultricies tincidunt lectus cras vitae. Nunc enim viverra tellus vitae. </td>
						</tr>
						<tr class="popup__table-str--job">
							<td class="popup__table-td--date-job">01/04/2021</td>
							<td class="popup__table-td--com-job">I have a question</td>
							<td class="popup__table-td--sent-job">John Smith HR</td>
							<td class="popup__table-td--response-job">Response to the 
								two questions. <span class="popup__table-open-info">More</span></td>
						</tr>
						<tr class="popup__table-str--job-info hidden">
							<td colspan="4" class="popup__table-td--info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra ut ante accumsan vitae vel vitae. Purus lobortis ultricies tincidunt lectus cras vitae. Nunc enim viverra tellus vitae. </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="popup popup--meet hidden">
			<h2 class="navigation-back popup__title">
				Meeting Information
			</h2>
			<div class="popup__wrp">
				<a href="#" class="popup__closeX"></a>
				<table class="popup__table popup__table--job table">
					<thead>
						<tr class="popup__table-title">
							<th>Time/Date</th>
							<th>Link to room</th>
							<th>Invitor</th>
						</tr>
					</thead>
					<tbody>
						<tr class="popup__table-str--meet">
							<td class="popup__table-td--date-meet">01/04/2021</td>
							<td class="popup__table-td--com-meet">Link name</td>
							<td class="popup__table-td--sent-meet">John Smith HR</td>
						</tr>
						<tr class="popup__table-str--meet">
							<td class="popup__table-td--date-meet">01/04/2021</td>
							<td class="popup__table-td--com-meet">Link name</td>
							<td class="popup__table-td--sent-meet">John Smith HR</td>
						</tr>
						<tr class="popup__table-str--meet">
							<td class="popup__table-td--date-meet">01/04/2021</td>
							<td class="popup__table-td--com-meet">Link name</td>
							<td class="popup__table-td--sent-meet">John Smith HR</td>
						</tr>						
						<tr class="popup__table-str--meet">
							<td class="popup__table-td--date-meet">01/04/2021</td>
							<td class="popup__table-td--com-meet">Link name</td>
							<td class="popup__table-td--sent-meet">John Smith HR</td>
						</tr>
						<tr class="popup__table-str--meet">
							<td class="popup__table-td--date-meet">01/04/2021</td>
							<td class="popup__table-td--com-meet">Link name</td>
							<td class="popup__table-td--sent-meet">John Smith HR</td>
						</tr>
						<tr class="popup__table-str--meet">
							<td class="popup__table-td--date-meet">01/04/2021</td>
							<td class="popup__table-td--com-meet">Link name</td>
							<td class="popup__table-td--sent-meet">John Smith HR</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="popup popup--com hidden">
			<h2 class="navigation-back popup__title">
				Job information
			</h2>
			<div class="popup__wrp">
				<a href="#" class="popup__closeX"></a>
				<table class="popup__table popup__table--job table">
					<thead>
						<tr class="popup__table-title">
							<th>Category</th>
							<th>Title of the job</th>
							<th>Job ID#</th>
						</tr>
					</thead>
					<tbody>
						<tr class="popup__table-str--meet">
							<td class="popup__table-td--date-meet">Canadian Trade-Ex</td>
							<td class="popup__table-td--com-meet">Title of the job</td>
							<td class="popup__table-td--sent-meet">123456789</td>
						</tr>
					</tbody>
				</table>
				<h4 class="popup__job-description">Short description</h4>
				<p class="popup__job-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus eu egestas diam velit gravida ut. Amet pulvinar risus risus eget dignissim tellus faucibus. Tincidunt dolor sem sit a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus eu egestas diam velit gravida ut. Amet pulvinar risus risus eget dignissim tellus faucibus. </p>
			</div>
		</div>
		<div class="popup__background hidden"></div>
	</body>
</html>