.dashboard-sidebar{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.dropdown-nav__link--active{
    font-weight: 500;
    background: #EB7300;
}

.dashboard-nav li ul li a.dropdown-nav__link--active{
    color: #fff;
}

.dashboard-content{
    padding: 0px;
    padding-left: 12px;
}

.dashboard__banner{
    margin-top: 20px;
}

.dashboard-wrapper {
    padding-top: 26px;
}

.navigation-back:before{
    background: none;
    margin: 0;
    width: 0;
    height: 0;
}

.dashboard-wrapper__title{
    letter-spacing: 1px;
}

.dashboard-wrapper p{
    padding: 5px 0;
    font-size:18px;
}

/* табы */
.tabs{
    margin-top: 20px;
    color: #3D3D3D;
}

.tabs__caption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    list-style: none;
    border-bottom: 1px solid #C4C4C4;
    padding-bottom: 5px;
}

.tabs__caption li {
    margin-top: 5px;
    font-size: 18px;
    margin-right: 67px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    letter-spacing: 1px;
}

.tabs__caption span{
    background: #59BC5A;
    width: 18px;
    height: 18px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    margin-left: 12px;
} 

.tabs__caption .active {
    font-weight: bold;
    position: relative;
}

.tabs__caption li:not(.active) {
    cursor: pointer;
}

.tabs__caption .active:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 3px;
    width: 100%;
    background-color: #EB7300;
}

.tabs__content {
    display: none;
}

.tabs__content.active {
    display: block;
}


.tabs__table{
    width: 100%;
    margin-top: 30px;
}

.tabs__table thead{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    background-color: #EB7300;
    color: #fff;
    text-align: left;
}

@media (max-width: 1389px){
    .tabs__caption li {
        font-size: 18px;
        margin-right: 30px
    }
}

.follow__item{
    display: flex;
    flex-direction: row;
    padding: 10px 28px 9px 29px;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    border-bottom: 1px solid #C4C4C4;
}

.follow__item:first-child{
    padding: 17px 28px 9px 27px;
}

.follow__img-link{
    width: 17%;
}

.follow__info{
    width: 45%;
    padding-bottom: 33px;
}

.follow__name{
    font-weight: 600;
}

.follow__star{
    justify-self: start;
}

.follow__button{
    height: 47px;
    width: 150px;
    margin-left: 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    margin-right: 15px;
}

.follow__action{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 36%;
}

.follow__button{
    background-color: #EB7300;
}

.follow__star--empty{
    display: none;
}

.unfollow .follow__star{
    display: none;
}

.unfollow .follow__star--empty{
    display: block;
    fill: #757575;
}

.unfollow .follow__button{
    background-color: #59BC5A;
}

#pagination{
    padding: 35px 0 62px 0;
    text-align: right;
    width: 90%;
}

.pagination-list a{
    background-color: #EDEDED;
}

.pagination-list a.active{
    background-color: #EB7300;
}

.pagination-list a:hover, .pagination-list a.active {
    background: #EB7300;
}

@media(max-width: 1240px){
    .follow__item:first-child{
        padding: 17px 10px 9px 10px;
    }

    .follow__item{
        width: 100%;
        padding: 17px 10px 9px 10px;
    }

    .follow__info{
        width: 40%;
    }
}

@media (max-width: 767px){
    .dashboard-content{
        padding: 0 5px;
    }

    .follow__img-link {
        min-width: 55px;
    }

    .follow__img{
        width: 100%;
        height: 100%;
    }

    .follow__info{
        padding: 0;
        font-size: 14px;
        padding-left: 5px;
        width: 40%;
    }

    .follow__action{
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .follow__button{
        margin-bottom: 5px;
    }

}

@media (max-width: 450px){
    .follow__info{
        width: 50%;
    }

    .follow__button{
        width: 80px;
        height: 22px;
        font-size: 10px;
        font-family: 'Poppins', sans-serif;
        color: #fff;
        background-color: #EB7300;
        border-radius: 2px;
        margin: 5px;
    }

    .follow__arrow{
        margin-top: 40px;
    }
}

.follow__item:hover{
    box-shadow: 4px 4px 10px rgb(0 0 0 / 6%);
    border-bottom: 0;
    transform: scale(1.01);
}
