@charset 'UTF-8';
/* Slider */
/* Arrows */
.slick-arrow
{ 
    background: transparent;
    z-index: 1;
    font-size: 0px;
    cursor: pointer;
    position: absolute;
    display: flex; align-items: center; justify-content: center;
     outline: none; 
top: 50%;
margin-top: -10px;
height: 20px;
background-image: url(../img/icon-arrow.svg);
background-repeat: no-repeat;
 width: 11px;
     outline: none;
}

.slick-next{right: -30px;}
.slick-prev{left: -30px;  -moz-transform: scaleX(-1);
-o-transform: scaleX(-1);
-webkit-transform: scaleX(-1);
transform: scaleX(-1);}

.slick-dotted.slick-slider
{

}

.slick-dots
{

bottom: -30px;
     display: inline-block;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    position: absolute;
    width: 100%;
}
.slick-dots li
{
    position: relative;
    right: 0%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0px 6px;
    vertical-align: middle;
    background: #B7E0FB;
    
    
    opacity: 1;
    display: inline-block;
    padding: 0;
    cursor: pointer;
    font-size: 0px;
}
.slick-dots li button
{
    
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;


    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
.slick-dots li.slick-active{ opacity: 1; background: #20A8FF;}
